server.port=8080
server.servlet.context-path=/auth

management.server.port=8081

spring.security.user.name=ps
spring.security.user.password=lotus

common.auth.loginPage=/sign-in.html
common.auth.loginProcessingUrl=/authentication/form
#24*60*60=86400
common.auth.rememberMeSeconds=86400

logging.config=classpath:log/logback.cfg.xml



spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729

spring.datasource.name=primaryDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=lotus
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ncee?sessionVariables=foreign_key_checks=0&serverTimezone=CTT&useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10