# auth

./: .classpath  .gitignore  .project  README.md  auth.eml  pom.xml
auth/: pom.xml
auth/src/main/java/com/ps/crypto/auth/authentication/: CommonAuthenticationFailureHandler.java  ValidateProcessor.java  ValidateProcessorHolder.java
auth/src/main/java/com/ps/crypto/auth/authentication/handler/: CommonAuthenticationFailureHandler.java  CommonAuthenticationSuccessHandler.java
auth/src/main/java/com/ps/crypto/auth/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  CommonAuthorizeConfigManager.java  CommonAuthorizeConfigProvider.java
auth/src/main/java/com/ps/crypto/auth/config/: FormAuthenticationConfig.java  PropertiesConfig.java  WebSecurityConfig.java
auth/src/main/java/com/ps/crypto/auth/dto/: AuthResponse.java
auth/src/main/java/com/ps/crypto/auth/properties/: AuthProperties.java
auth/src/main/java/com/ps/crypto/auth/service/: SecurityUserDetailService.java
auth/src/main/java/com/ps/crypto/auth/token/: HttpTokenAuthenticationToken.java  TokenAuthenticationProvider.java  TokenFilter.java  TokenSecurityConfig.java
auth/src/main/java/com/westone/cryptoservice/lm/auth/authentication/: CommonAuthenticationFailureHandler.java
auth/src/main/java/com/westone/cryptoservice/lm/auth/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  CommonAuthorizeConfigManager.java  CommonAuthorizeConfigProvider.java
auth/src/main/java/com/westone/cryptoservice/lm/auth/config/: FormAuthenticationConfig.java  PropertiesConfig.java  WebSecurityConfig.java
auth/src/main/java/com/westone/cryptoservice/lm/auth/dto/: AuthResponse.java
auth/src/main/java/com/westone/cryptoservice/lm/auth/properties/: AuthProperties.java
auth/src/main/java/com/westone/cryptoservice/lm/auth/service/: SecurityUserDetailService.java
auth/src/main/resources/: log4j2.xml
auth/src/main/resources/resources/: sign-in.html
lm-server/: pom.xml
saa/: .project  pom.xml  readme.md  saa.userlibraries
saa-core/: pom.xml
saa/production/auth/: .gitignore  application-dev.yml
saa/saa-app/: .project  pom.xml
saa/saa-app/src/main/java/com/ps/saa/app/authentication/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java
saa/saa-app/src/main/java/com/ps/saa/app/config/: AuthorizationServerConfig.java  JwtTokenConfig.java  ResourceServerConfig.java
saa/saa-app/src/main/java/com/ps/saa/app/jwt/: JwtTokenEnHancer.java
saa/saa-browser/: .classpath  .project  pom.xml  saa-browser.eml
saa/saa-browser/src/main/java/com/ps/saa/: App.java
saa/saa-browser/src/main/java/com/ps/saa/browser/: BrowserSecurityConfig.java
saa/saa-browser/src/main/java/com/ps/saa/browser/authenticate/: SAAAuthenticationFailureHandler.java  SAAAuthenticationSuccessHandler.java
saa/saa-browser/src/main/java/com/ps/saa/browser/authorize/: BrowserConfigureProvider.java
saa/saa-browser/src/main/java/com/ps/saa/browser/controller/: AuthorizeController.java
saa/saa-browser/src/test/java/com/ps/saa/: AppTest.java
saa/saa-client/: .classpath  .project  pom.xml  saa-client.eml
saa/saa-client/src/main/java/com/ps/saa/: ClientApplication.java
saa/saa-client/src/main/java/com/ps/saa/authorize/: BrowserConfigureProvider.java
saa/saa-client/src/main/java/com/ps/saa/controller/: HomeController.java
saa/saa-client/src/main/java/com/ps/saa/service/: DemoUserDetailsService.java  SAASocialUserDetailsService.java  SAAUserDetailsServcie.java  SAAUserDetailsService.java
saa/saa-client/src/main/resources/: application-dev.yml
saa/saa-client/src/main/resources/log/: logback.cfg.xml
saa/saa-client/src/main/resources/resources/: default-form-image-code-sign-in.html  default-form-sign-in.html  default-form-sms-code-sign-in.html  default-social-qq.html
saa/saa-client/src/main/resources/restlet-test-script/: SAA-APP-OAuth2.json
saa/saa-client/src/test/java/com/ps/saa/: ClientApplicationTest.java
saa/saa-client/src/test/java/com/ps/saa/core/validate/code/: ValidateCodeTest.java
saa/saa-core/: .classpath  .project  pom.xml  saa-core.eml
saa/saa-core/src/main/java/com/ps/saa/: Application.java
saa/saa-core/src/main/java/com/ps/saa/core/aop/: SAAExceptionHandler.java
saa/saa-core/src/main/java/com/ps/saa/core/authenticate/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java
saa/saa-core/src/main/java/com/ps/saa/core/authorize/: ConfigureManager.java  ConfigureProvider.java
saa/saa-core/src/main/java/com/ps/saa/core/authorize/impl/: ConfigureManagerImpl.java  ConfigureProviderImpl.java
saa/saa-core/src/main/java/com/ps/saa/core/config/: FormAuthenticationConfigure.java  PropertiesConfig.java  SAABeanConfig.java  SMSCodeAuthenticationSecurityConfig.java  SecurityConfig.java
saa/saa-core/src/main/java/com/ps/saa/core/config/authenticate/: FormAuthenticationConfigure.java  SMSCodeAuthenticationSecurityConfig.java
saa/saa-core/src/main/java/com/ps/saa/core/controller/: AuthorizeController.java
saa/saa-core/src/main/java/com/ps/saa/core/dto/: RestResponse.java
saa/saa-core/src/main/java/com/ps/saa/core/exception/: ValidateCodeException.java
saa/saa-core/src/main/java/com/ps/saa/core/handler/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java
saa/saa-core/src/main/java/com/ps/saa/core/properties/: BrowserProperties.java  ImageCodeProperties.java  QQProperties.java  ResponseType.java  SAAConstants.java  SAAProperties.java  SMSCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
saa/saa-core/src/main/java/com/ps/saa/core/properties/browser/: BrowserProperties.java
saa/saa-core/src/main/java/com/ps/saa/core/properties/oauth2/: OAuth2ClientProperties.java  OAuth2Properties.java  TokenProperties.java
saa/saa-core/src/main/java/com/ps/saa/core/service/: DefaultSocialUserDetailService.java  DefaultSocialUserDetailsService.java  DefaultUserDetailsService.java
saa/saa-core/src/main/java/com/ps/saa/core/social/config/: SAASpringSocialConfigurer.java  SocialConfig.java
(+56 files in other folders)
