<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="D:/mvnRepository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="D:/mvnRepository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <archive path="D:/mvnRepository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="D:/mvnRepository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.6">
    <archive path="D:/mvnRepository/com/fasterxml/jackson/core/jackson-core/2.9.6/jackson-core-2.9.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.6">
    <archive path="D:/mvnRepository/com/fasterxml/jackson/core/jackson-databind/2.9.6/jackson-databind-2.9.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6">
    <archive path="D:/mvnRepository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.6/jackson-datatype-jdk8-2.9.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6">
    <archive path="D:/mvnRepository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.6/jackson-datatype-jsr310-2.9.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.6">
    <archive path="D:/mvnRepository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.6/jackson-module-parameter-names-2.9.6.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:20.0">
    <archive path="D:/mvnRepository/com/google/guava/guava/20.0/guava-20.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="D:/mvnRepository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="D:/mvnRepository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:2.7.9">
    <archive path="D:/mvnRepository/com/zaxxer/HikariCP/2.7.9/HikariCP-2.7.9.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.3">
    <archive path="D:/mvnRepository/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="D:/mvnRepository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="D:/mvnRepository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="D:/mvnRepository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="D:/mvnRepository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-core:1.0.6">
    <archive path="D:/mvnRepository/io/micrometer/micrometer-core/1.0.6/micrometer-core-1.0.6.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-core:2.8.0">
    <archive path="D:/mvnRepository/io/springfox/springfox-core/2.8.0/springfox-core-2.8.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-schema:2.8.0">
    <archive path="D:/mvnRepository/io/springfox/springfox-schema/2.8.0/springfox-schema-2.8.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spi:2.8.0">
    <archive path="D:/mvnRepository/io/springfox/springfox-spi/2.8.0/springfox-spi-2.8.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spring-web:2.8.0">
    <archive path="D:/mvnRepository/io/springfox/springfox-spring-web/2.8.0/springfox-spring-web-2.8.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger2:2.8.0">
    <archive path="D:/mvnRepository/io/springfox/springfox-swagger2/2.8.0/springfox-swagger2-2.8.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-common:2.8.0">
    <archive path="D:/mvnRepository/io/springfox/springfox-swagger-common/2.8.0/springfox-swagger-common-2.8.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-ui:2.8.0">
    <archive path="D:/mvnRepository/io/springfox/springfox-swagger-ui/2.8.0/springfox-swagger-ui-2.8.0.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-annotations:1.5.14">
    <archive path="D:/mvnRepository/io/swagger/swagger-annotations/1.5.14/swagger-annotations-1.5.14.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-models:1.5.14">
    <archive path="D:/mvnRepository/io/swagger/swagger-models/1.5.14/swagger-models-1.5.14.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="D:/mvnRepository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="D:/mvnRepository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="D:/mvnRepository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="D:/mvnRepository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.47">
    <archive path="D:/mvnRepository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.7.11">
    <archive path="D:/mvnRepository/net/bytebuddy/byte-buddy/1.7.11/byte-buddy-1.7.11.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.7.11">
    <archive path="D:/mvnRepository/net/bytebuddy/byte-buddy-agent/1.7.11/byte-buddy-agent-1.7.11.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="D:/mvnRepository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="D:/mvnRepository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.10.0">
    <archive path="D:/mvnRepository/org/apache/logging/log4j/log4j-api/2.10.0/log4j-api-2.10.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.10.0">
    <archive path="D:/mvnRepository/org/apache/logging/log4j/log4j-to-slf4j/2.10.0/log4j-to-slf4j-2.10.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.34">
    <archive path="D:/mvnRepository/org/apache/tomcat/embed/tomcat-embed-core/8.5.34/tomcat-embed-core-8.5.34.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.34">
    <archive path="D:/mvnRepository/org/apache/tomcat/embed/tomcat-embed-el/8.5.34/tomcat-embed-el-8.5.34.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.34">
    <archive path="D:/mvnRepository/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.34/tomcat-embed-websocket-8.5.34.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.13">
    <archive path="D:/mvnRepository/org/aspectj/aspectjweaver/1.8.13/aspectjweaver-1.8.13.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.9.1">
    <archive path="D:/mvnRepository/org/assertj/assertj-core/3.9.1/assertj-core-3.9.1.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.59">
    <archive path="D:/mvnRepository/org/bouncycastle/bcpkix-jdk15on/1.59/bcpkix-jdk15on-1.59.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.59">
    <archive path="D:/mvnRepository/org/bouncycastle/bcprov-jdk15on/1.59/bcprov-jdk15on-1.59.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="D:/mvnRepository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="D:/mvnRepository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="D:/mvnRepository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="D:/mvnRepository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hdrhistogram:HdrHistogram:2.1.10">
    <archive path="D:/mvnRepository/org/hdrhistogram/HdrHistogram/2.1.10/HdrHistogram-2.1.10.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.12.Final">
    <archive path="D:/mvnRepository/org/hibernate/validator/hibernate-validator/6.0.12.Final/hibernate-validator-6.0.12.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.21.0-GA">
    <archive path="D:/mvnRepository/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="D:/mvnRepository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.latencyutils:LatencyUtils:2.0.3">
    <archive path="D:/mvnRepository/org/latencyutils/LatencyUtils/2.0.3/LatencyUtils-2.0.3.jar" />
  </library>
  <library name="Maven: org.mapstruct:mapstruct:1.2.0.Final">
    <archive path="D:/mvnRepository/org/mapstruct/mapstruct/1.2.0.Final/mapstruct-1.2.0.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:2.15.0">
    <archive path="D:/mvnRepository/org/mockito/mockito-core/2.15.0/mockito-core-2.15.0.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="D:/mvnRepository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="D:/mvnRepository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.reflections:reflections:0.9.11">
    <archive path="D:/mvnRepository/org/reflections/reflections/0.9.11/reflections-0.9.11.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="D:/mvnRepository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="D:/mvnRepository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="D:/mvnRepository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.0.5.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/boot/spring-boot/2.0.5.RELEASE/spring-boot-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator:2.0.5.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/boot/spring-boot-actuator/2.0.5.RELEASE/spring-boot-actuator-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator-autoconfigure:2.0.5.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/boot/spring-boot-actuator-autoconfigure/2.0.5.RELEASE/spring-boot-actuator-autoconfigure-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.0.5.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/boot/spring-boot-autoconfigure/2.0.5.RELEASE/spring-boot-autoconfigure-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-configuration-processor:2.0.5.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/boot/spring-boot-configuration-processor/2.0.5.RELEASE/spring-boot-configuration-processor-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.0.5.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/boot/spring-boot-starter/2.0.5.RELEASE/spring-boot-starter-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-actuator:2.0.5.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/boot/spring-boot-starter-actuator/2.0.5.RELEASE/spring-boot-starter-actuator-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.0.5.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/boot/spring-boot-starter-aop/2.0.5.RELEASE/spring-boot-starter-aop-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.0.5.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/boot/spring-boot-starter-jdbc/2.0.5.RELEASE/spring-boot-starter-jdbc-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.0.5.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/boot/spring-boot-starter-json/2.0.5.RELEASE/spring-boot-starter-json-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.0.5.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/boot/spring-boot-starter-logging/2.0.5.RELEASE/spring-boot-starter-logging-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:2.0.5.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/boot/spring-boot-starter-security/2.0.5.RELEASE/spring-boot-starter-security-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.0.5.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/boot/spring-boot-starter-test/2.0.5.RELEASE/spring-boot-starter-test-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.0.5.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/boot/spring-boot-starter-tomcat/2.0.5.RELEASE/spring-boot-starter-tomcat-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/boot/spring-boot-starter-web/2.0.5.RELEASE/spring-boot-starter-web-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.0.5.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/boot/spring-boot-test/2.0.5.RELEASE/spring-boot-test-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.0.5.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/boot/spring-boot-test-autoconfigure/2.0.5.RELEASE/spring-boot-test-autoconfigure-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-commons:2.0.1.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/cloud/spring-cloud-commons/2.0.1.RELEASE/spring-cloud-commons-2.0.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-context:2.0.1.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/cloud/spring-cloud-context/2.0.1.RELEASE/spring-cloud-context-2.0.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-security:2.0.0.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/cloud/spring-cloud-security/2.0.0.RELEASE/spring-cloud-security-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter:2.0.1.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/cloud/spring-cloud-starter/2.0.1.RELEASE/spring-cloud-starter-2.0.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-oauth2:2.0.0.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/cloud/spring-cloud-starter-oauth2/2.0.0.RELEASE/spring-cloud-starter-oauth2-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-security:2.0.0.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/cloud/spring-cloud-starter-security/2.0.0.RELEASE/spring-cloud-starter-security-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/plugin/spring-plugin-core/1.2.0.RELEASE/spring-plugin-core-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/plugin/spring-plugin-metadata/1.2.0.RELEASE/spring-plugin-metadata-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/security/oauth/boot/spring-security-oauth2-autoconfigure/2.0.0.RELEASE/spring-security-oauth2-autoconfigure-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security.oauth:spring-security-oauth2:2.2.2.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/security/oauth/spring-security-oauth2/2.2.2.RELEASE/spring-security-oauth2-2.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:5.0.8.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/security/spring-security-config/5.0.8.RELEASE/spring-security-config-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:5.0.8.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/security/spring-security-core/5.0.8.RELEASE/spring-security-core-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:5.0.8.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/security/spring-security-crypto/5.0.8.RELEASE/spring-security-crypto-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-jwt:1.0.9.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/security/spring-security-jwt/1.0.9.RELEASE/spring-security-jwt-1.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-rsa:1.0.5.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/security/spring-security-rsa/1.0.5.RELEASE/spring-security-rsa-1.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:5.0.8.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/security/spring-security-web/5.0.8.RELEASE/spring-security-web-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.social:spring-social-config:1.1.6.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/social/spring-social-config/1.1.6.RELEASE/spring-social-config-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.social:spring-social-core:1.1.6.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/social/spring-social-core/1.1.6.RELEASE/spring-social-core-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.social:spring-social-security:1.1.6.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/social/spring-social-security/1.1.6.RELEASE/spring-social-security-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.social:spring-social-web:1.1.6.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/social/spring-social-web/1.1.6.RELEASE/spring-social-web-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.0.9.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/spring-aop/5.0.9.RELEASE/spring-aop-5.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.0.9.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/spring-beans/5.0.9.RELEASE/spring-beans-5.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.0.9.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/spring-context/5.0.9.RELEASE/spring-context-5.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.0.9.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/spring-core/5.0.9.RELEASE/spring-core-5.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.0.9.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/spring-expression/5.0.9.RELEASE/spring-expression-5.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.0.9.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/spring-jcl/5.0.9.RELEASE/spring-jcl-5.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.0.9.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/spring-jdbc/5.0.9.RELEASE/spring-jdbc-5.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.0.9.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/spring-test/5.0.9.RELEASE/spring-test-5.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.0.9.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/spring-tx/5.0.9.RELEASE/spring-tx-5.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.0.9.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/spring-web/5.0.9.RELEASE/spring-web-5.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.0.9.RELEASE">
    <archive path="D:/mvnRepository/org/springframework/spring-webmvc/5.0.9.RELEASE/spring-webmvc-5.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.5.1">
    <archive path="D:/mvnRepository/org/xmlunit/xmlunit-core/2.5.1/xmlunit-core-2.5.1.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.19">
    <archive path="D:/mvnRepository/org/yaml/snakeyaml/1.19/snakeyaml-1.19.jar" />
  </library>
</eclipse-userlibraries>

